{
  "data": {
    "events_path": "data/mimic-demo/events/data_0.parquet",
    "icu_stay_path": "data/mimic-demo/icu_stay/data_0.parquet",
    "output_dir": "data/oracle_outputs",
    "de_identify": false,
    "de_identify_seed": 42
  },
  "oracle_time_windows": {
    "current_window_hours": 0.5,
    "window_step_hours": 2,
    "lookback_window_hours": 2,
    "future_window_hours": 2,
    "include_pre_icu_data": true,
    "use_discharge_summary_for_history": false,
    "num_discharge_summaries": 3,
    "use_first_n_hours_after_icu": null
  },
  "agent_time_windows": {
    "current_window_hours": 1,
    "window_step_hours": 1,
    "lookback_window_hours": 2,
    "future_window_hours": 2,
    "include_pre_icu_data": true,
    "use_discharge_summary_for_history": false,
    "num_discharge_summaries": 3,
    "use_first_n_hours_after_icu": 12
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-5-mini",
    "temperature": 0.1,
    "max_tokens": 4096
  },
  "remem": {
    "observation_hours": 12,
    "max_state_length": 1500,
    "enable_intra_patient_refinement": true
  },
  "agent_fold": {
    "observation_hours": 12,
    "enable_key_events_extraction": true,
    "max_trajectory_entries": 20
  },
  "logging": {
    "log_dir": "logs/oracle",
    "save_trajectories": true
  },
  "processing": {
    "max_patients": null,
    "include_window_data": true
  }
}
